[Game]
;电信游戏分组，默认显示，分区名称=游戏服务器IP地址，支持无限游戏分区。电信第一个分区必须存在，登陆器初始数据从第一分区网关读取。
电信 一区=172.17.185.171
电信 二区=172.17.47.11
电信 三区=172.17.47.22

[Cnc]
;网通游戏分组，不想展示出来就把分区移除调。
网通 一区=172.17.185.33
网通 二区=172.17.47.44
网通 三区=172.17.47.55

[Spc]
;活动游戏分组，不想展示出来就把分区移除调。
活动 一区=172.17.185.88
活动 二区=172.17.47.66
活动 三区=172.17.47.77

[Update]
;地址支持IP和域名，域名必须添加【 http:// 或 https:// 】，结尾不要添加 /
Address=http://shaiyapk-1303095614.cos-website.ap-shanghai.myqcloud.com
Web=http://127.0.0.1

[Version]
;配置文件的版本号
Edition=1.0

[Prompt]
;账号注册，密码找回修改，角色复活，阵营转换，界面提示的文字。\n代表一个换行符，\n\n代表二个换行符。
Reg=提示信息：\n\n账号、密码、安全码，必须是6-12位字母或数字。不允许特殊符号。\n\n安全码是账号的唯一凭证，请认真填写并牢记。
Pwd=提示信息：\n\n账号、密码、安全码，必须6-12位字母或数字。不允许特殊符号。\n\n安全码是账号注册时填写的，属于唯一凭证。
Role=提示信息：\n\n复活后角色会在地下交易场，防止二次死亡。费用5000点卡。\n\n恢复到死亡之前，操作时请退出游戏。
Group=提示信息：\n\n账号转换到当前阵营的另一方，光明/愤怒相互。费用5000点卡。\n\n阵营任务需要在本阵营完成，操作时请退出游戏。
notice=这里是登陆器打开后弹出的公告，方便GM输入需要的提示内容。\n\n公告弹出后点击确认，下次打开登陆器就不会弹出公告了，除非这里的内容被修改，登陆器打开会再次弹出公告。如果不需要弹出公告输入字母no就可以。

[Gateway]
;网关通讯18位密钥，支持大小写字母和数字（客户端解压补丁用的密码也是这个密钥）。必须和网关配置文件一样，端口也必须和网关配置一样。
SecretKey=Q5D6G4T7B9C2X1Z3L8
;用户管理端口
UserPort=30711
;网关游戏登录端口
LoginPort=30700
;控制端口
ControlPort=30710
;服务端游戏端口
GamePort=30810
;本地游戏端口 默认的Game.exe，登录是30800，游戏是30810，根据实际情况修改
LocalLogin=30800
LocalGame=30810
;登陆器名称
GameName=神泣大联盟
;游戏程序
Games=Game.exe
;游戏程序MD5
GameMD5=1E24E0E3D7C9CE66
;启动程序
Updater=Updater.exe


[Base]
;限制多开进入特定地图，例如公共地图战场等，不限制填 shaiya 。禁止留空。
Map=100,101,102
;十进制账号基址，支持1级偏移读取，程序会自动读取1级内存地址再和2级偏移相加读取，如没有1级就填0，只填2级内存地址会直接读取不加偏移，如果都没有都填0代表不开启。
UserRam1=36671496
UserRam2=636
;十进制地图基址，地图如果没有基址，限制进入特定地图将不起作用。
MapRam1=0
MapRam2=9536944
;十进制角色基址
RoleRam1=0
RoleRam2=9562014
;十进制等级基址
LevelRam1=0
LevelRam2=9532596

[Safety]
;安全盾开关，默认关闭。1开启安全盾 2关闭安全盾 。SecretKey是安全盾的密钥，开启后必须填入密钥
Protection=2
;安卫士安全盾后台的密钥，全部复制粘贴到等号后面
SafetyKey=SafetyKey