<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆器窗口</title>
<style type="text/css">
    *{padding:0}
    img{border:0}
    body{font-size:14px;min-width:708px;font-family:"microsoft YaHei"; }
    html, body{ width:100%; height:100%;overflow-x:hidden;overflow-y:hidden;border:0;outline:none;}
    .right_news{width:318px;height:188px;float:left; background:url("images/apinews_bg.png") no-repeat;overflow:hidden;border:0; padding: 10px;}
    .right_news_top{width:315px;height:30px;font-size:16px;line-height:30px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;position: relative;top: 7px;}
    .right_news_top a{color: #e2a851;text-decoration:none;margin: 0 2px;padding: 2px 10px;background-color: #710202;box-shadow: 0 0 10px black;}
    .right_news_top a:hover{color:#f9674d;background-color: #383636;text-decoration:none}
    .right_news_btm{width:100%;}
    .right_news_btm ul{list-style: none;}
    .right_news_btm li{width:100%;height:22px;line-height:24px;color:#fff;font-size:14px; border-bottom: 1px dashed #0c220b; padding-bottom: 3px;}
    .right_news_btm li a{color:#fff;text-decoration:none}
    .right_news_btm li a:hover{color:#f9674d;}
    .xname{float:left;overflow:hidden;text-align:left;text-overflow:ellipsis;white-space:nowrap;width:275px; }
</style>

</head>
<body>
    <div class="right_news">
        <div class="right_news_top">
            <a href="http://kill" target="_blank">击杀排名</a>
            <a href="http://mob" target="_blank">死亡统计</a>
            <a href="http://config" target="_blank">设置</a>
            <a href="http://hide" target="_blank">隐藏</a>
        </div>
            <div class="right_news_btm">
            <ul>
              <li>
                <span class="xname">
                  <a href="http://www.laoshaiya.com" target="_blank">客服QQ：2429063588</a></span>04-14</li>
              <li>
                <span class="xname">
                  <a href="http://www.laoshaiya.com" target="_blank">交流QQ群:45766902</a></span>04-12</li>
              <li>
                <span class="xname">
                  <a href="http://www.laoshaiya.com" target="_blank">4.5怀旧复古版本</a></span>04-09</li>
              <li>
                <span class="xname">
                  <a href="http://www.laoshaiya.com" target="_blank">老神泣专用客户端进入游戏</a></span>04-08</li>
              <li>
                <span class="xname">
                  <a href="http://www.laoshaiya.com" target="_blank">所有违规操作一律封号</a></span>04-08</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        function stop() {return false;}
        document.oncontextmenu = stop;
        document.ondragstart = stop;
    </script>
</body>
</html>